# Perfil

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/perfil/: DialogoAgregarUniversidad.kt  Resultado.kt  Universidad.kt
app/src/main/java/com/example/perfil/iu/: ImagenFragment.kt  MainActivity.kt  NavegacionActivity.kt  SubirUniversidadFragment.kt  UniversidadPerfilFragment.kt
app/src/main/java/com/example/perfil/iu/adaptadores/: UniversidadFirestoreRecyclerAdapter.kt  UniversidadesAdapter.kt  UniversidadesFavoritasAdapter.kt  UniversidadesHeaderAdapter.kt  UniversidadesTodasAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/perfil/iu/navegacionPrincipal/: ChatFragment.kt  InicioFragment.kt
app/src/main/java/com/example/perfil/iu/navegacionTab/: AcademicosFragment.kt  DatosFragment.kt
app/src/main/java/com/example/perfil/repositorio/: DialogoAgregarUniversidad.kt  Resultado.kt  Universidad.kt
app/src/main/java/com/example/perfil/repositorio/local/: UniversidadesUseCase.kt  UniversidadesUseCaseImplemented.kt
app/src/main/java/com/example/perfil/repositorio/nube/: IUniversidadesDB.kt  UniversidadesDB.kt
app/src/main/java/com/example/perfil/subirDatos/: ISubirUniversidad.kt  SubirUniversidad.kt  SubirUniversidadBD.kt
app/src/main/java/com/example/perfil/viewModel/: UniversidadVM.kt  UniversidadVMFactory.kt
app/src/main/res/drawable/: estrella.xml
app/src/main/res/layout/: activity_main.xml  activity_navegacion.xml  agregar_universidad.xml  fragment_academicos.xml  fragment_chat.xml  fragment_datos.xml  fragment_imagen.xml  fragment_inicio.xml  fragment_subir_universidad.xml  fragment_universidad_perfil.xml  universidades.xml  universidades_favoritas.xml  universidades_todas.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: grafico_navegacion.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
